<!DOCTYPE html>

<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&family=Open+Sans:wght@500&family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../images/icon.ico" />
    <title>Photography Portofolio</title>
</head>

<body>
    <nav>
        <img class="logo-image" src="../images/icon.png">
        <a class="logo-text" href="color.html">Portofolio</a>
        <ul class="buttons">
            <li class="menu button"><a class="menu-button-anchor" href="color.html">Color</a></li>
            <li class="menu button"><a class="menu-button-anchor" href="black&white.html">Black&White</a></li>
            <li class="menu">|</li>
            <li class="menu button"><a class="menu-button-anchor" href="about.html">About</a></li>
        </ul>
    </nav>
    
    <main class="main-container">
        <div class="photo-container">
            <img class="photo" src="../images/color/IMG_6958.jpg">
            <div class="overlay"></div>
        </div>

        <div class="photo-container">
            <img class="photo" src="../images/color/IMG_8619.jpg">
            <div class="overlay"></div>
        </div>

        <div class="photo-container">
            <img class="photo" src="../images/color/IMG_9997.jpg">
            <div class="overlay"></div>
        </div>

        <div class="photo-container">
            <img class="photo" src="../images/color/IMG_2461.jpg">
            <div class="overlay"></div>
        </div>

        <div class="photo-container">
            <img class="photo" src="../images/color/IMG_2349.jpg">
            <div class="overlay"></div>

        </div>

        <div class="photo-container">
            <img class="photo" src="../images/color/IMG_2467.jpg">
            <div class="overlay"></div>
        </div>

        <div class="photo-container">
            <img class="photo" src="../images/color/IMG_7231.jpg">
            <div class="overlay"></div>
        </div>

        <div class="photo-container">
            <img class="photo" src="../images/color/IMG_2889.jpg">
            <div class="overlay"></div>
        </div>

        <div class="photo-container">
            <img class="photo" src="../images/color/IMG_2570.jpg">
            <div class="overlay"></div>
        </div>

        <div class="photo-container">
            <img class="photo" src="../images/color/IMG_20201121_094752.jpg">
            <div class="overlay"></div>
        </div>
    </main>

    <footer>
        <a class="footer-text" href="https://github.com/toma-nadu/TW-Project-Photography-Website">© 2022 - Toma Nadu | Github</a>
    </footer>
</body>
</html>